# RickMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_fragment.xml
common-ui/: build.gradle.kts
common-ui/src/main/java/com/conts/: CharacterColors.kt  CharacterStrings.kt  Dimens.kt
common-ui/src/main/java/com/example/conts/: CharacterColors.kt  CharacterStrings.kt
common-ui/src/main/java/com/example/extention/: Fragment.kt  ImageView.kt  TextView.kt  View.kt
common-ui/src/main/res/drawable/: ic_arrow_left_ios.xml  ic_search_history.xml
common-ui/src/main/res/layout/: information_custom_view_layout.xml
common-ui/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/ui/: BaseFragment.kt  BaseViewModel.kt  UiState.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/dao/: CharacterDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/model/: CharacterEntity.kt
data/src/main/java/com/example/data/mapper/: CharacterMapper.kt
data/src/main/java/com/example/data/remote/: APILoggingInterceptor.kt  CharactersRemoteMediator.kt
data/src/main/java/com/example/data/remote/api/: RickAndMortyApi.kt
data/src/main/java/com/example/data/remote/dto/: CharacterResponse.kt
data/src/main/java/com/example/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/example/di/: CharacterDataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CharacterModel.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/java/com/example/characters/di/: CharacterListModule.kt
feature/characters/src/main/java/com/example/characters/presentation/adapters/: CharacterAdapter.kt  CharacterViewHolder.kt  LoadingStateAdapter.kt
feature/characters/src/main/java/com/example/characters/presentation/fragments/: CharactersFragment.kt
feature/characters/src/main/java/com/example/characters/presentation/intents/: CharacterListIntent.kt
feature/characters/src/main/java/com/example/characters/presentation/states/: CharacterListState.kt
feature/characters/src/main/java/com/example/characters/presentation/viewModels/: CharacterListViewModel.kt
feature/characters/src/main/res/drawable/: filter_circle_outline_svgrepo_com.xml  ic_arrow_left_ios.xml
feature/characters/src/main/res/layout/: fragment_characters.xml  item_character.xml  item_loading_state.xml
feature/characters/src/main/res/values/: arrays.xml  colors.xml  strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/di/: CharacterDetailModule.kt
feature/details/src/main/java/com/example/details/presentation/fragments/: CharacterDetailFragment.kt
feature/details/src/main/java/com/example/details/presentation/intent/: CharacterDetailIntent.kt
feature/details/src/main/java/com/example/details/presentation/uiState/: CharacterDetailState.kt
feature/details/src/main/java/com/example/details/presentation/viewModels/: CharacterDetailViewModel.kt
feature/details/src/main/res/layout/: fragment_character_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
